# OnlineEducation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlineeducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineeducation/: BaseFragment.java  ClassificationFragment.java  LivePage.java  MainActivity.java  MineFragment.java  MomentFragment.java  SearchKeywordPage.java  SearchPage.java  SignUpInfomationCollectionPage.java  SignUpPage.java  TeachersPage.java  homePageFragment.java
app/src/main/java/com/example/onlineeducation/VideoPlayPage/: VideoPlayActivity.java
app/src/main/java/com/example/onlineeducation/boughtCoursesPage/: BoughtCoursesPageActivity.java
app/src/main/java/com/example/onlineeducation/classification/: ClassificationItem.java  ClassificationItemAdapter.java
app/src/main/java/com/example/onlineeducation/courseIntroductionPage/: CourseIntroductionPageActivity.java  CoursesCommentPage.java  Fruit.java  FruitAdapter.java  PaymentPage.java
app/src/main/java/com/example/onlineeducation/coursesPage/: CoursesAdapter.java  CoursesPageActivity.java  CoursesPageVideoAdapter.java  CoursesPageVideoItem.java  coursesPageBannerViewItem.java  coursesPageNetViewHolder.java
app/src/main/java/com/example/onlineeducation/homepage/: HomeAdapter.java  HomePageBannerViewItem.java  HomePageMomentsAdapter.java  HomePageMomentsItem.java  HomePageVideoAdapter.java  HomePageVideoItem.java  NetViewHolder.java
app/src/main/java/com/example/onlineeducation/mineFragmentPages/: BoughtCoursesPageActivity.java  CoursesOperationPage.java  KeywordPage.java  OpenNewCoursesPage.java
app/src/main/java/com/example/onlineeducation/momentPage/: MomentPage.java
app/src/main/java/com/example/onlineeducation/momentUserPage/: MomentUserPageActivity.java
app/src/main/java/com/example/onlineeducation/teacherHomepage/: TeacherCommentPage.java  TeacherHomepageActivity.java
app/src/main/java/com/example/onlineeducation/utils/httpService/: BaseObserver.java  BaseResponse.java  MyObserver.java  RequestUtils.java  RetrofitWrapper.java  RxExceptionUtil.java  RxHelper.java  ServiceApi.java
app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  button_drawable.xml
app/src/main/res/layout/: activity_classification.xml  activity_homepage.xml  activity_live.xml  activity_main.xml  activity_mine.xml  activity_moment.xml  bannerview_item.xml  bought_courses_page.xml  classification_item.xml  course_comment_page.xml  course_introduction_page.xml  courses_operation_page.xml  courses_page.xml  courses_page_video_item.xml  homepage_moments_item.xml  homepage_video_item.xml  keyword_page.xml  live_page.xml  live_page_audience.xml  live_page_discussion.xml  live_page_introduction.xml  moment_page.xml  moment_user_page.xml  open_new_courses_page.xml  payment_page.xml  search_keyword_page.xml  search_page.xml  sign_up_page.xml  teacher_comment_page.xml  teacher_homepage.xml  teachers_page.xml  titlebar.xml  user_information_collecting_page.xml  video_play_page.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlineeducation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
