<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:text="直播流"
        android:gravity="center"
        android:background="#144973"/>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/livePageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <androidx.viewpager.widget.PagerTabStrip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </androidx.viewpager.widget.ViewPager>





</LinearLayout>