<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/titlebar"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/momentPageUserImage"
            android:src="@drawable/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="凯鲁亚克"
            android:textSize="22dp"
            />


    </LinearLayout>

    <TextView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实践是检验真理的唯一标准,这主要是因为（  ）\n
A、实践具有把主观和客观联系起来的特性\n
B、实践是一个无限发展的过程\n
C、实践是人类生存和发展的基础\n
D、实践是认识的来源和目的\n
\n
答案：A\n
(分析：B直接错,实践不是是无限过程；C这句话没错,但与检验真理没有联系.D,错误.因为认识可以脱离现实及实践等因素仍然可以存在.例如信仰的认识,上帝的认识,都不是从实践来的,但这些都是人类目前存在的不可否认的认识,因此实践不能作为认识的唯一来源.那么准确的就是A答案.真理是以主观意识形态存在之后,用实践验证它,那么就是把客观联系起来了.因此A答案是最准确的.）
\n"
        />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">


        <Button
            android:layout_marginLeft="10dp"
            android:text="评论"
            android:background="@drawable/button_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_marginLeft="10dp"
            android:text="点赞"
            android:background="@drawable/button_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />





    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="#5790AE"
        android:text="评论区"
        android:textSize="20dp"
        android:textColor="#000000"
        android:padding="8dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_image"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="小明同学\n思路很清晰！受教了！"
            />


    </LinearLayout>


</LinearLayout>
</ScrollView>