<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:text="点击上传视频"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#829282"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程介绍"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#BABABA"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:hint="在此填写课程介绍"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加课程标签"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#BABABA"
        />

    <ImageView
        android:src="@drawable/courses_tags"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        />


</LinearLayout>